<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insta-Clone</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>
  <body onload="render()">
    <header>
      <div>
        <img class="logo" src="img/logo.png" alt="logo" />
      </div>

      <input class="searchfield" placeholder="Suchen" />

      <div class="navbar">
        <a href="#"> <img class="iconsNavbar" src="img/house.svg" /> </a>
        <a href="#"> <img class="iconsNavbar" src="img/send-fill.svg" /> </a>
        <a href="#"> <img class="iconsNavbar" src="img/compass.svg" /> </a>
        <a href="#"> <img class="iconsNavbar" src="img/hearticon.svg" /> </a>
        <a href="#"> <img class="profilimage" src="img/profilepic.jpg" /> </a>
      </div>
    </header>

    <section class="storys">
      <img class="profilimage" src="img/profilepic.jpg" alt="" />
      <img class="profilimage" src="img/profilepic.jpg" alt="" />
      <img class="profilimage" src="img/profilepic.jpg" alt="" />
      <img class="profilimage" src="img/profilepic.jpg" alt="" />
      <img class="profilimage" src="img/profilepic.jpg" alt="" />
      <img class="profilimage" src="img/profilepic.jpg" alt="" />
      <img class="profilimage" src="img/profilepic.jpg" alt="" />
      <img class="profilimage" src="img/profilepic.jpg" alt="" />
      <img class="profilimage" src="img/profilepic.jpg" alt="" />
      <img class="profilimage" src="img/profilepic.jpg" alt="" />
    </section>
    
    <section class="postcontainer">   
        <div id="posts"></div>

      <div id="friends"></div>
    </section>
  </body>
</html>
